<?xml version="1.0" encoding="utf-8"?>


<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidepUpPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context="com.example.burak.instagramphotodownloader.MainActivity">

    <LinearLayout
        android:id="@+id/llBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_recycler_view_photo"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/horizontal_recycler_view_video"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/twShareUrlUrl"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:hint="@string/twShareUrl"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <Button
                android:id="@+id/btnDownload"
                android:layout_marginTop="15dp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/btnstyle1"
                android:text="@string/btnDownload"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/upPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivUserPhoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/twUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnCloseSlideUp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/btnstyle1"
                    android:text="@string/btnClose" />
                <Button
                    android:id="@+id/btnSaveMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/btnstyle1"
                    android:text="@string/btnSaveImage" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"></LinearLayout>

    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>


